mapscripts VajraPyramid_MapScripts {}

script pyramidRuinManiac {
    lock
    faceplayer
    msgbox(format("Are you heading inside? You should take care, there are traps laid down for intruders, and lower levels are filled with water. Always remember to bring an escape rope!"))
    release
    end
}

script vajrapyramidsign {
    special(getPartyLeadMonWeight)
    if (var(VAR_RESULT) == 0) {
        msgbox(format("Lead mon weight is invalid"))
    } elif (var(VAR_RESULT) <= 100) {
        msgbox(format("Lead mon weight is less than 101"))
    } else {
        msgbox(format("lead mon weight is over 100"))
    }
    msgbox(format("Vajra Pyramid, crown jewel of the desert and resting place of the royal ancestors."), MSGBOX_SIGN)
    end
}