mapscripts VajraPyramidBF3_MapScripts {}

script gengar {
    lock
    faceplayer
    if (flag(FLAG_DAILY_VAJRA_PYRAMID_CHALLENGE)) {
        msgbox(format("Sorry pal, you've had your try for today. Come back tomorrow for more battles."))
        release
        end
    }
    msgbox("Start the gauntlet?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        closemessage
        applymovement(2, gengarmoveaside)
        waitmovement(2)
        delay(60)
        applymovement(OBJ_EVENT_ID_PLAYER, playermovetrialup)
        waitmovement(OBJ_EVENT_ID_PLAYER)
        delay(60)
        applymovement(2, gengarmoveback)
        waitmovement(2)
        setflag(FLAG_DAILY_VAJRA_PYRAMID_CHALLENGE)
    }
    release
    end
}

movement gengarmoveaside {
    walk_up*2
    walk_left
    face_right
    step_end
}

movement gengarmoveback {
    walk_right
    walk_down*2
    face_up
    step_end
}

movement playermovetrialup {
    walk_up*4
    step_end
}

script brandonpyramid3f {

}

script ghosttrainer1 {
  bufferspeciesname(0, SPECIES_GASTLY)
    lock
    faceplayer
    if (flag(FLAG_TEMP_10)) {
        msgbox("Go on.")
        release
        end
    }
    msgbox("woo")
    trainerbattle_no_intro(TRAINER_VAJRA_CHALLENGE_1, "Woop")
    call(removeWall1)
    setflag(FLAG_TEMP_10)
    release
    end
}

script ghosttrainer2 {
  bufferspeciesname(0, SPECIES_HAUNTER)
    lock
    faceplayer
    if (flag(FLAG_TEMP_11)) {
        msgbox("Go on.")
        release
        end
    }
    msgbox("woo")
    trainerbattle_no_intro(TRAINER_VAJRA_CHALLENGE_1, "Woop")
    call(removeWall2)
    setflag(FLAG_TEMP_11)
    release
    end
}

script ghosttrainer3 {
  bufferspeciesname(0, SPECIES_GENGAR)
    lock
    faceplayer
    if (flag(FLAG_TEMP_12)) {
        msgbox("Go on.")
        release
        end
    }
    msgbox("woo")
    trainerbattle_no_intro(TRAINER_VAJRA_CHALLENGE_1, "Woop")
    call(removeWall3)
    setflag(FLAG_TEMP_12)
    release
    end
}

script gauntletRewardChest {
    lock
    msgbox(format("As a reward for beating the gauntlet of spirits. You shall receive..."))
    waitmessage
    closemessage
    call(openChestAfterGauntlet)
    delay(60)
    special(pyramidGauntletRewards)
    callstd(STD_OBTAIN_ITEM)
    special(pyramidGauntletRewards)
    callstd(STD_OBTAIN_ITEM)
    special(pyramidGauntletRewards)
    callstd(STD_OBTAIN_ITEM)
    msgbox(format("The spirits will be eager to face you again tomorrow."))
    warpspinenter(MAP_VAJRA_PYRAMID_BF3, 22, 82)
    release
    end
}

script openChestAfterGauntlet {
    setmetatile(22, 21, METATILE_pyramidpuzzles_GauntletChestOpened, TRUE)
    playse(SE_DOOR)
    special(DrawWholeMapView)
    waitse
    return
}

script removeWall1 {
    setmetatile(21, 59, METATILE_VajraPyramid_PyramidDoorBotLeft, TRUE)
    setmetatile(22, 59, METATILE_VajraPyramid_PyramidDoorBot, FALSE)
    setmetatile(23, 59, METATILE_VajraPyramid_PyramidDoorBotRight, TRUE)
    setmetatile(21, 58, METATILE_VajraPyramid_PyramidDoorMidLeft, TRUE)
    setmetatile(22, 58, METATILE_VajraPyramid_PyramidDoorMid, FALSE)
    setmetatile(23, 58, METATILE_VajraPyramid_PyramidDoorMidRight, TRUE)
    setmetatile(21, 57, METATILE_VajraPyramid_PyramidDoorTopLeft, TRUE)
    setmetatile(22, 57, METATILE_VajraPyramid_PyramidDoorTop, FALSE)
    setmetatile(23, 57, METATILE_VajraPyramid_PyramidDoorTopRight, TRUE)
    playse(SE_EXIT)
    special(DrawWholeMapView)
    waitse
    return
}

script removeWall2 {
    setmetatile(21, 42, METATILE_VajraPyramid_PyramidDoorBotLeft, TRUE)
    setmetatile(22, 42, METATILE_VajraPyramid_PyramidDoorBot, FALSE)
    setmetatile(23, 42, METATILE_VajraPyramid_PyramidDoorBotRight, TRUE)
    setmetatile(21, 41, METATILE_VajraPyramid_PyramidDoorMidLeft, TRUE)
    setmetatile(22, 41, METATILE_VajraPyramid_PyramidDoorMid, FALSE)
    setmetatile(23, 41, METATILE_VajraPyramid_PyramidDoorMidRight, TRUE)
    setmetatile(21, 40, METATILE_VajraPyramid_PyramidDoorTopLeft, TRUE)
    setmetatile(22, 40, METATILE_VajraPyramid_PyramidDoorTop, FALSE)
    setmetatile(23, 40, METATILE_VajraPyramid_PyramidDoorTopRight, TRUE)
    playse(SE_EXIT)
    special(DrawWholeMapView)
    waitse
    return
}

script removeWall3 {
    setmetatile(21, 25, METATILE_VajraPyramid_PyramidDoorBotLeft, TRUE)
    setmetatile(22, 25, METATILE_VajraPyramid_PyramidDoorBot, FALSE)
    setmetatile(23, 25, METATILE_VajraPyramid_PyramidDoorBotRight, TRUE)
    setmetatile(21, 24, METATILE_VajraPyramid_PyramidDoorMidLeft, TRUE)
    setmetatile(22, 24, METATILE_VajraPyramid_PyramidDoorMid, FALSE)
    setmetatile(23, 24, METATILE_VajraPyramid_PyramidDoorMidRight, TRUE)
    setmetatile(21, 23, METATILE_VajraPyramid_PyramidDoorTopLeft, TRUE)
    setmetatile(22, 23, METATILE_VajraPyramid_PyramidDoorTop, FALSE)
    setmetatile(23, 23, METATILE_VajraPyramid_PyramidDoorTopRight, TRUE)
    playse(SE_EXIT)
    special(DrawWholeMapView)
    waitse
    return
}