const LOCALID_ZAPDOS = 1

mapscripts NewMauville_Inside2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call_if_set(FLAG_CAUGHT_ZAPDOS, tryHideZapdos)
        call_if_unset(FLAG_CAUGHT_ZAPDOS, tryShowZapdos)
    }
    MAP_SCRIPT_ON_RESUME {
        call_if_set(FLAG_SYS_CTRL_OBJ_DELETE, NewMauville_Inside2F_OnResume)
    }
}


script tryHideZapdos {
    setflag(FLAG_HIDE_ZAPDOS)
    return
}

script tryShowZapdos {
    goto_if_set(FLAG_DEFEATED_ZAPDOS, Common_EventScript_NopReturn)
    clearflag(FLAG_HIDE_ZAPDOS)
    return
}

script NewMauville_Inside2F_OnResume {
    call_if_set(FLAG_SYS_CTRL_OBJ_DELETE, tryRemoveZapdos)
}

script tryRemoveZapdos {
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) != B_OUTCOME_CAUGHT) {
       goto(Common_EventScript_NopReturn)
    }
    removeobject(LOCALID_ZAPDOS)
    return
}

script EventScript_Zapdos {
    lock
    faceplayer
    waitse
    delay(20)
    playmoncry(SPECIES_ZAPDOS, CRY_MODE_ENCOUNTER)
    waitmoncry
    delay(20)
    seteventmon(SPECIES_ZAPDOS, 40)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON) {
        goto(defeatedZapdos)
    } elif (var(VAR_RESULT) == B_OUTCOME_RAN) {
        goto(ranZapdos)
    } elif (var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
        goto(ranZapdos)
    }
    setflag(FLAG_CAUGHT_ZAPDOS)
    release
    end
}

script ranZapdos {
    setvar(VAR_0x8004, SPECIES_ZAPDOS)
    goto(Common_EventScript_LegendaryFlewAway)
    end
}

script defeatedZapdos {
    setvar(VAR_0x8004, SPECIES_ZAPDOS)
    goto(Common_EventScript_LegendaryFlewAway)
    end
}

script stepOnButton1 {
    lockall
    playse(SE_PIN)
    addvar(VAR_TEMP_5, 1)
    setmetatile(11, 16, METATILE_BikeShop_Button_Pressed, FALSE)
    setvar(VAR_TEMP_1, 1)
    special(DrawWholeMapView)
    call(checkButtonCount)
    releaseall
    end
}

script stepOnButton2 {
    lockall
    playse(SE_PIN)
    addvar(VAR_TEMP_5, 1)
    setmetatile(11, 11, METATILE_BikeShop_Button_Pressed, FALSE)
    setvar(VAR_TEMP_2, 1)
    special(DrawWholeMapView)
    call(checkButtonCount)
    releaseall
    end
}

script stepOnButton3 {
    lockall
    playse(SE_PIN)
    addvar(VAR_TEMP_5, 1)
    setmetatile(28, 16, METATILE_BikeShop_Button_Pressed, FALSE)
    setvar(VAR_TEMP_3, 1)
    special(DrawWholeMapView)
    call(checkButtonCount)
    releaseall
    end
}

script stepOnButton4 {
    lockall
    playse(SE_PIN)
    addvar(VAR_TEMP_5, 1)
    setmetatile(28, 11, METATILE_BikeShop_Button_Pressed, FALSE)
    setvar(VAR_TEMP_4, 1)
    special(DrawWholeMapView)
    call(checkButtonCount)
    releaseall
    end
}

script checkButtonCount {
    if (var(VAR_TEMP_5) == 4) {
        call(TurnOffZapdosGenerator)
        call(bringDownTheDoor)
        special(DrawWholeMapView)
        return
    } else {
        return
    }
}

script bringDownTheDoor {
    setmetatile(17, 4, METATILE_BikeShop_Barrier_Hidden_Top, TRUE)
	setmetatile(17, 5, METATILE_BikeShop_Barrier_Hidden_Bottom, TRUE)
    setmetatile(17, 6, METATILE_BikeShop_Floor_Shadow_Top, FALSE)
	setmetatile(17, 7, METATILE_BikeShop_Floor_Shadow_Top, FALSE)
	setmetatile(17, 8, METATILE_BikeShop_Wall_Edge_Top, FALSE)
    return
}

script TurnOffZapdosGenerator {
	setmetatile(18, 10, METATILE_BikeShop_Generator_Off_Tile0, TRUE)
	setmetatile(19, 10, METATILE_BikeShop_Generator_Off_Tile1, TRUE)
	setmetatile(20, 10, METATILE_BikeShop_Generator_Off_Tile2, TRUE)
	setmetatile(21, 10, METATILE_BikeShop_Generator_Off_Tile3, TRUE)
	setmetatile(18, 11, METATILE_BikeShop_Generator_Off_Tile4, TRUE)
	setmetatile(19, 11, METATILE_BikeShop_Generator_Off_Tile5, TRUE)
	setmetatile(20, 11, METATILE_BikeShop_Generator_Off_Tile6, TRUE)
	setmetatile(21, 11, METATILE_BikeShop_Generator_Off_Tile7, TRUE)
    playse(SE_DOOR)
    return
    }

script tempDistortion {
    lock
    faceplayer
    msgbox(format("Go to distortion world?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        warp(MAP_DISTORTION_WORLD, 18, 32)
    }
    release
    end
}