mapscripts SlateportMarket_MapScripts {
    
}

script HyperTrainer_Lady{
    lockall
    faceplayer
    if (var(VAR_TEMP_2) == 0) {
        msgbox(format ("Hello there young one. Are you interested in strenghtening your Pokemon? I may not look like it, but I was quite a drill sergeant in my youth! If you find me some silvery bottle caps, I can unlock your Pokemon's true potential."))
        setvar(VAR_TEMP_2, 1)
    }
    checkitem(ITEM_BOTTLE_CAP)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(format("Come back when you have found some bottle caps."))
        releaseall
        end
    }
    msgbox(format("Which stat would you like to train?"))
    setvar(VAR_0x8004, SCROLL_MULTI_HYPER_TRAINING)
    special(ShowScrollableMultichoice)
    waitstate
    switch(var(VAR_RESULT)) {
        case 0: // HP
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxHpIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's HP is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 1: // Attack
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxAttackIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's Attack is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 2: // Defense
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxDefenseIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's Defense is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 3: // SPATK
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxSpAtkIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's Sp. Atk is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 4: //SP DEF
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxSpDefIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's Sp. Def is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 5: // SPEED
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxSpeedIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's Speed is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        default:
            msgbox(format ("Changed your mind? Fine then."))
            waitmessage
            releaseall
            end
    }
    
}

script Oldman_Mint_Mart{
    lock
    faceplayer
    msgbox(format("Hello! Are you interested in fresh mints I've harvested today?"))
    msgbox(format("This is what I have gathered for today."))
    special(RtcGetDayOfWeek)
    switch(var(VAR_RESULT)) {
        case 0: // Sunday
            pokemart(MintShopSunday)
        case 1: // Monday
            pokemart(MintShopMonday)
        case 2: // Tuesday
            pokemart(MintShopTuesday)
        case 3: // Wednesday 
            pokemart(MintShopWednesday)
        case 4: // Thursday
            pokemart(MintShopThursday)
        case 5: // Friday
            pokemart(MintShopFriday)
        case 6: // Saturday
            pokemart(MintShopSaturday)
        default:
            msgbox(format("It seems you are lost in time. I think I have something for you regardless."))
            pokemart(MintShopSunday)
    }
    msgbox("Come again soon.")
    waitmessage
    release
    end
}

mart MintShopSunday {
    ITEM_ADAMANT_MINT
    ITEM_BOLD_MINT
    ITEM_HASTY_MINT
    ITEM_MODEST_MINT
    ITEM_JOLLY_MINT
}

mart MintShopMonday {
    ITEM_BRAVE_MINT
    ITEM_CALM_MINT
    ITEM_CAREFUL_MINT
}

mart MintShopTuesday {
    ITEM_GENTLE_MINT
    ITEM_HASTY_MINT
    ITEM_IMPISH_MINT
}

mart MintShopWednesday {
    ITEM_JOLLY_MINT
    ITEM_LAX_MINT
    ITEM_LONELY_MINT
}

mart MintShopThursday {
    ITEM_MILD_MINT
    ITEM_MODEST_MINT
    ITEM_NAIVE_MINT
}

mart MintShopFriday {
    ITEM_NAUGHTY_MINT
    ITEM_QUIET_MINT
    ITEM_RASH_MINT
}

mart MintShopSaturday {
    ITEM_RELAXED_MINT
    ITEM_SASSY_MINT
    ITEM_SERIOUS_MINT
    ITEM_TIMID_MINT
}