mapscripts SlateportMarket_MapScripts {
    
}

script HyperTrainer_Lady{
    lockall
    faceplayer
    if (var(VAR_TEMP_2) == 0) {
        msgbox(format ("Hello there young one. Are you interested in strenghtening your Pokemon? I may not look like it, but I was quite a drill sergeant in my youth! If you find me some silvery bottle caps, I can unlock your Pokemon's true potential."))
        setvar(VAR_TEMP_2, 1)
    }
    checkitem(ITEM_BOTTLE_CAP)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(format("Come back when you have found some bottle caps."))
        releaseall
        end
    }
    msgbox(format("Which stat would you like to train?"))
    setvar(VAR_0x8004, SCROLL_MULTI_HYPER_TRAINING)
    special(ShowScrollableMultichoice)
    waitstate
    switch(var(VAR_RESULT)) {
        case 0: // HP
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxHpIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's HP is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 1: // Attack
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxAttackIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's Attack is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 2: // Defense
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxDefenseIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's Defense is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 3: // SPATK
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxSpAtkIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's Sp. Atk is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 4: //SP DEF
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxSpDefIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's Sp. Def is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 5: // SPEED
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            copyvar(VAR_RESULT, VAR_0x8004)
            specialvar(VAR_0x8008, trymaxSpeedIV)
            if (var(VAR_0x8008) == FALSE) {
                msgbox(format("That Pokémon's Speed is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            special(recalculateStats)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        default:
            msgbox(format ("Changed your mind? Fine then."))
            waitmessage
            releaseall
            end
    }
    
}

script Oldman_Mint_Mart{
    lock
    faceplayer
    msgbox(format("Hello! Are you interested in fresh mints I've harvested today?"))
    checkitem(ITEM_POTION, 1)
    if (var(VAR_RESULT) == FALSE) {
        msgbox("You don't have the item!")
        release
        end
    }
    msgbox("You have a potion!")
    waitmessage
    release
    end
}