mapscripts VerityCavern_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto_if_eq(VAR_VERITY_CAVERN_STATE, 1, spawnGrunts)
        goto_if_eq(VAR_VERITY_CAVERN_STATE, 2, spawnMesprit)
        goto_if_eq(VAR_VERITY_CAVERN_STATE, 0, hideGrunts)
    }
}

script spawnGrunts {
    clearflag(FLAG_HIDE_VERITY_GRUNTS)
}

script hideGrunts {
    setflag(FLAG_HIDE_VERITY_GRUNTS)
}

script spawnMesprit {

}

script grunt1verity {
    trainerbattle_single(TRAINER_VERITY_GRUNT_1, "Oh no", "Oh no")
    end
}

script grunt2verity {
    trainerbattle_single(TRAINER_VERITY_GRUNT_2, "Oh no", "Oh no")
    end
}

script grunt3verity {
    trainerbattle_single(TRAINER_VERITY_GRUNT_3, "Oh no", "Oh no")
    end
}

script marsverity {
    lock
    faceplayer
    msgbox(format("Hey"))
    trainerbattle_no_intro(TRAINER_GMARS_1, format("You, my friend, are tough! I can see why you defy us so..."))
    release
    end
}


