mapscripts RuggedCave3_MapScripts {}

script SneaselRuggedCave3 {
    bufferspeciesname(0, SPECIES_SNEASEL)

    lock
    faceplayer
    playmoncry(SPECIES_SNEASEL, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle2(SPECIES_SNEASEL, 25, ITEM_NEVER_MELT_ICE, 2, MOVE_METAL_CLAW, MOVE_ICY_WIND, MOVE_QUICK_ATTACK, MOVE_ICICLE_CRASH, FALSE)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        setflag(FLAG_RUGGED_CAVE3_SNEASEL)
    }
    removeobject(1)
    release
    end
}