mapscripts LakeValor2_MapScripts {}


script magikarps {
    lockall
    playmoncry(SPECIES_MAGIKARP, CRY_MODE_FAINT)
    msgbox(format("A Magikarp is weakly flopping about..."), MSGBOX_AUTOCLOSE)
    releaseall
    end
}

script firstTimeVista {
    lockall
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, cameraVista)
    waitmovement(0)
    delay(120)
    applymovement(OBJ_EVENT_ID_CAMERA, cameraVista2)
    waitmovement(0)
    special(RemoveCameraObject)
    setvar(VAR_LAKEOFVALOR2_VISTA, 1)
    releaseall
    end
}

movement cameraVista {
    emote_exclamation_mark
    delay_16
    walk_fast_up *27
	step_end
}

movement cameraVista2 {
    walk_fast_down *27
	step_end
}

script gGrunt_1 {
    trainerbattle_single(TRAINER_GGRUNT_1, format("Would you like to join the Magikarp and flop around in the mud?"), "Overwhelming!")
    msgbox(format("I played you for a child, and paid a stiff price for my arrogance... However you are too late, Team Galactic has already found the island of the lake. And the Pokémon that lay in it? What do you think?"), MSGBOX_AUTOCLOSE)
    end
}

script gGrunt_2 {
    trainerbattle_single(TRAINER_GGRUNT_2, format("We set off the Galactic Bomb! Its blast force was phenomenal!"), format("Your Pokémon attack with phenomenal power..."))
    msgbox(format("But so what? You aim to take us all on? Dream on! Team Galactic is huge in number."), MSGBOX_AUTOCLOSE)
    end
}

script gGrunt_3 {
    trainerbattle_single(TRAINER_GGRUNT_3, format("I'll punish you in place of our boss for defying Team Galactic!"), "Grr... I took the punishment.")
    msgbox(format("We're Team Galactic! The no. 1 syndicate in the world! To defy is to defy the universe!"), MSGBOX_AUTOCLOSE)
    end
}

script grunt_extra1 {
    lockall
    faceplayer
    msgbox(format("Even Team Galactic has no use for Magikarp! Worthless, all of them!"))
    releaseall
    end
}

script grunt_extra2 {
    lockall
    faceplayer
    msgbox(format("What do you want? You're investigating the explosion? Bah, it doesn't matter who you are. It's too late to make any difference. Things are going to get really interesting now."))
    releaseall
    end
}