mapscripts LakeValor2_MapScripts {}


script magikarps {
    lockall
    playmoncry(SPECIES_MAGIKARP, CRY_MODE_FAINT)
    msgbox(format("A Magikarp is weakly flopping about..."), MSGBOX_AUTOCLOSE)
    releaseall
    end
}

script anabelSwapflag2 {
    lockall
    msgbox(format("flag toggling off."))
    clearflag(FLAG_LAKE_OF_VALOR)
    warp(MAP_ROUTE103, 8, 2)
    releaseall
    end
}

script gGrunt_1 {
    trainerbattle_single(TRAINER_GGRUNT_1, format("Would you like to join the Magikarp and flop around in the mud?"), "Overwhelming!")
    msgbox(format("I played you for a child, and paid a stiff price for my arrogance... However you are too late, Team Galactic has already found the island of the lake. And the Pokémon that lay in it? What do you think?"), MSGBOX_AUTOCLOSE)
    end
}

script gGrunt_2 {
    trainerbattle_single(TRAINER_GGRUNT_2, format("We set off the Galactic Bomb! Its blast force was phenomenal!"), format("Your Pokémon attack with phenomenal power..."))
    msgbox(format("But so what? You aim to take us all on? Dream on! Team Galactic is huge in number."), MSGBOX_AUTOCLOSE)
    end
}

script gGrunt_3 {
    trainerbattle_single(TRAINER_GGRUNT_3, format("I'll punish you in place of our boss for defying Team Galactic!"), "Grr... I took the punishment.")
    msgbox("We're Team Galactic! The no. 1 syndicate in the world! To defy is to defy the universe!", MSGBOX_AUTOCLOSE)
    end
}

script grunt_extra1 {
    lockall
    faceplayer
    msgbox(format("Even Team Galactic has no use for Magikarp! Worthless, all of them!"))
    releaseall
    end
}

script gCommanderSaturn {
    trainerbattle_single(TRAINER_GSATURN_1, "todo1", "todo2")
    msgbox("I'll beat you next time", MSGBOX_AUTOCLOSE)
    end
}